%=======================================
%
% Interplanetary Mission Analysis
% Design Tool
%
% Master in Space and Aeronautical
% Engineering.
% Astrodynamics Course: Project.
% By: Jorge Simón, Javier Sanchez
% & Iñaki Fernandez.
% Last modification: 15/12/2023
%
%=======================================
clear;
close all;
clc
addpath 'C:\Users\User\Desktop\Iñaki\Fisika\Master\MASE\Courses\Astrodynamics\Scripts\project_code\assignment1' %Path a las funciones y files
tic
%=======================================
% Files containing orbital elements for
% each planet.
%=======================================

% File names
filenames = ["orbital_elements_planets\orbit_elem_Mercury.txt", "orbital_elements_planets\orbit_elem_Venus.txt","orbital_elements_planets\orbit_elem_Earth.txt", ...
    "orbital_elements_planets\orbit_elem_Mars.txt", "orbital_elements_planets\orbit_elem_Jupiter.txt","orbital_elements_planets\orbit_elem_Saturn.txt", ...
    "orbital_elements_planets\orbit_elem_Uranus.txt", "orbital_elements_planets\orbit_elem_Neptune.txt","orbital_elements_planets\orbit_elem_Pluto.txt"];


%=======================================
% Physical Parameters.
%=======================================

G    = 6.673E-11;                         % [m^3 / (kg s^2)]
mSun = 1.98E30;                           % Sun mass in [kg]
mu   = G * mSun;                          % [m^3 * s^-2]
Au   = 149597870700;                      % [m]

%=======================================
% Choose departure and arrival planet.
% Mercury = 1; Venus = 2; Earth = 3
% Mars = 4; Jupiter = 5; Saturn = 6
% Uranus = 7; Neptune = 8; Pluto = 9 (extra)
%=======================================

departure_planet = 3;                                                 % Departure planet index. It will always be Earth.
arrival_planet   = 4;                                                 % Arrival planet index.

planet1_OE = readmatrix(filenames(departure_planet),FileType="text"); % Orbital elements of the departure planet.
planet2_OE = readmatrix(filenames(arrival_planet),FileType="text");   % Orbital elements of the arrival planet.

%=======================================
% Choose departure and arrival times.
%=======================================

% Departure min day
Y_D                     = 2020;
M_D                     = 1;
D_D                     = 1;
utch_D                  = 0.0;
utcm_D                  = 0.0;
utcs_D                  = 0.0;
[jul_day_D, jul_cent_D] = Julian(Y_D,M_D,D_D,utch_D,utcm_D,utcs_D);

d_Days                  = 0;
tof_Days                = 500;


%=======================================
% Compute the state vector.
% Mode = 1 : Ignore inclination (Planar)
% and eccentricity (Circular)
% Mode = 2 : Ignore inclination (Planar)
% Mode = 3 : Full mode
%=======================================

% Define DeltaV
deltaV = zeros(d_Days,tof_Days);

% Chose Mode explained above^^
Mode = 1;

% START LOOPS OVER DEPARTURE DAYS!!!!!!!
for i=1:d_Days
%=======================================
% Define the time arrays for PCP
%=======================================

[jul_cent_D, jul_cent_A, tof] = Julian_Array(jul_day_D + i, tof_Days);

% START LOOPS OVER ARRIVAL DAYS!!!!!!!!!
for j=1:tof_Days

% % Compute state vector
if Mode == 1
    [r1,v1] = state_vector_JC_PC(planet1_OE,jul_cent_D);
    [r2,v2] = state_vector_JC_PC(planet2_OE,jul_cent_A(j));
elseif Mode == 2
    [r1,v1] = state_vector_JC_P(planet1_OE,jul_cent_D);
    [r2,v2] = state_vector_JC_P(planet2_OE,jul_cent_A(j));
else
    [r1,v1] = state_vector_JC(planet1_OE,jul_cent_D);
    [r2,v2] = state_vector_JC(planet2_OE,jul_cent_A(j));
end

%=======================================
% Obtain Terminal Velocities
% - tm: Stads for trajectory mode:
%     tm = +1 : Short way (Counter Clock 
%               Wise)
%     tm = -1 : Long way (Clock Wise)
% - n_rev: Stands for revolution quantity
% - zmin: min value of z for z_solver
% - zmax: max value of z for z_solver
%=======================================
tm    = 1;                                 % Choose mode
n_rev = 0;                                 % Choose revolution quantity
zmin  = -(pi/2)^2;
zmax  = pi^2;

% Compute the angle
[dtheta] = delta_TrueAnomaly(r1,r2,tm); % [rads]
% test(i,j) = dtheta;
% if dtheta>pi
%     disp(dtheta)
% end
% Compute Simo solver parameters
[A,B,C,P,Q] = params(r1,r2,dtheta);

% Solve transfer function
[z,a,e,p,vt1,vt2] = z_solver(P,Q,tof(j),mu,n_rev, zmin, zmax,dtheta,r1,r2);
% guess = (dtheta / 2)^2;
% %guess = 0;
% N = 100000000;                                   % N-R Max iteration. INTEGER
% eps = 10E-12;                                    % N-R accuracy.
% [output,a,vt1,vt2,e,p] = newton_rhapson_method_v2(guess,P,Q,mu,n_rev,tof(j),N,eps,dtheta,r1,r2);

%=======================================
% Compute DeltaV
%=======================================

deltaV1 = vt1 - v1;
deltaV2 = v2 - vt2;
deltaV(i,j) = (abs(norm(deltaV1)) + abs(norm(deltaV2)))*1e-3; %[km/s] !!!!!!!!!!!!!!
end % END LOOP OF ARRIVAL DAYS!!!!!!!!!!
end % END LOOP OF DEPARTURE DAYS!!!!!!!!
toc

%=======================================
%% POSTPRODUCTION
%=======================================
% Conver axis

date = zeros(1,d_Days);

for i=1: d_Days
    date(i) = jul_day_D + i - jul_day_D;
end

for i=1:tof_Days
    tof(i) = tof(i) / 86400;
end

% Set values exceeding 60 to NaN
deltaV(deltaV > 60) = NaN;

% Create colormap plot
figure;
[X,Y] = meshgrid(tof,date);
contourf(X,Y,deltaV,'LineStyle','none');
colormap('jet');
colorbar;
% Optionally, you can set axis labels
xlabel('TOF [days]', 'Interpreter','latex',FontSize=20);
ylabel('Departure Days From 01-01-2020', 'Interpreter','latex',FontSize=20);

% Title for the plot
title('PCP','Interpreter','latex',FontSize=20);


% Show the plot
